#FICHERO DE CONFIGURACIÓN
#Tue Jan 19 14:59:56 COT 2016
url=jdbc\:sqlserver\://192.168.1.250\\SQL2008R2;databaseName\=bd_biosis_minedu;sendTimeAsDateTime\=false
password=LwwQwxfqCA0\=
tipo=1
usuario=sa
action=none
