#FICHERO DE CONFIGURACIÓN
#Fri Jan 22 18:18:05 COT 2016
url=jdbc\:sqlserver\://192.168.1.250\\SQL2008R2;databaseName\=bd_biostar_minedu;sendTimeAsDateTime\=false
password=91tnLFweelA\=
tipo=1
usuario=sa
